/*selecting the footer*/
.footerContainer {
    /*setting the text color*/
    color: var(--textColor);
    /*making it fill the full width of the viewport*/
    width: 100%;
    /*setting the background color*/
    background-color: var(--footerColor);
    /*increasing padding so that it doesnt feel cramped*/
    padding-bottom: 2.5vw;
    padding-top: 2.5vw;
}

/*selecting the container of the list elements*/
.listContainer {
    /*setting its display to flex so i can manipulate it*/
    display: flex;
    /*short hand for the flex-wrap and flex-direction*/
    flex-flow: row wrap;
    /*making it so that they will appear with even spaceing*/
    justify-content: space-between;
}

/*selecting the individual list elements; note this must be done since flexbox does not work on its own, and this wont work without flex box*/
.listFooter {
    /*setting the display to inline so that they appear next to each other*/
    display: inline;
    /*removes the bullet points*/
    list-style-type: none;
    /*makes spreads them out evenly*/
    width: 33%;
}